<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>URL Hunter!</title>
  <script src="url-hunter.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Georgia, 'Times New Roman', Times;
      width: 500px;
      margin: 10px auto;
      background-color: #FEFEFE;
      font-size: 2em;
    }

    h2, div {
      padding-bottom: 20px;
      line-height: 1.4em;
    }

    a {
      background-color: #F9FC7E;
      color: black;
      padding: 1px 2px;
      text-decoration: none;
    }

    img {
      width: 0.7em;
    }

    strong {
      background-color: #DDD;
      padding: 1px 2px;
    }

    .small {
      text-align: center;
      margin-top: 100px;
      font-size: 0.5em;
    }

    .upsell {
      border-top: 2px solid #DDD;
      padding-top: 10px;
    }

    iframe {
      vertical-align: middle;
    }
  </style>
</head>

<body id="home">
  <h1>URL Hunter!</h1>

  <div>
    An experimental game using the URL bar as the game screen.
  </div>

  <h2>How to play?</h2>
  <div>
    Look up at the url bar! You are the <strong>O</strong>! You are trying to kill
    the <strong>a</strong>'s.

    Use the <strong>Left</strong> and <strong>Right</strong> keys to move. When you
    are over an <strong>a</strong> press <strong>spacebar</strong> to kill it!
  </div>

  <div class='upsell'>
    You should
    <a href="https://twitter.com/probablycorey" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @probablycorey</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    on Twitter because everyone else does.
  </div>

  <div class='small'>
    <a href='https://github.com/probablycorey/url-hunter'>https://github.com/probablycorey/url-hunter</a>
  </div>
</body>
</html>
